<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Clone</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/utility.css">
    <link rel="stylesheet" href="/CSS/responsive.css">
</head>

<body>
    <header>
        <div class="default">
            <nav>
                <div class="logo">
                    <img src="/iMG/flipkart-plus_.png" alt="fiipkart logo" width="90px">
                </div>
                <ul>
                    <li><a href="" target="main">Home</a></li>
                    <li><a href="" target="main ">About</a></li>
                    <li><a href="" target="main">Contact</a></li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="  Type here....">
                </div>

                <button>
                    <div class="btn">Search</div>
                </button>
        </div>
        </nav>
        </div>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="/iMG/unsplash.jpg" alt="cover image" width="1000px" height="400px">
            </div>
            <hr>
            <div class="card">
                <h2>Join the Cricket Fun!</h2>
                <div class="cardcontainer">
                    <div class="cardbox">
                        <img src="/iMG/cricket-bat.jfif" alt="product image">

                        <div class="lines">
                            <p class="textcenter">Cricket Bat</p>
                            <p class="textcenter">Min 20%OFF</p>
                            <p class="textcenter">Grab Now</p>
                        </div>
                    </div>
                    <div class="cardbox">
                        <img src="/iMG/cricket-bat.jfif" alt="product image">

                        <div class="lines">
                            <p class="textcenter">Cricket Bat</p>
                            <p class="textcenter">Min 20%OFF</p>
                            <p class="textcenter">Grab Now</p>
                        </div>
                    </div>
                    <div class="cardbox">
                        <img src="/iMG/cricket-bat.jfif" alt="product image">

                        <div class="lines">
                            <p class="textcenter">Cricket Bat</p>
                            <p class="textcenter">Min 20%OFF</p>
                            <p class="textcenter">Grab Now</p>
                        </div>
                    </div>
                    <div class="cardbox">
                        <img src="/iMG/cricket-bat.jfif" alt="product image">

                        <div class="lines">
                            <p class="textcenter">Cricket Bat</p>
                            <p class="textcenter">Min 20%OFF</p>
                            <p class="textcenter">Grab Now</p>
                        </div>
                    </div>
                    <div class="cardbox">
                        <img src="/iMG/cricket-bat.jfif" alt="product image">

                        <div class="lines">
                            <p class="textcenter">Cricket Bat</p>
                            <p class="textcenter">Min 20%OFF</p>
                            <p class="textcenter">Grab Now</p>
                        </div>
                    </div>
                    <div class="cardbox">
                        <img src="/iMG/cricket-bat.jfif" alt="product image">

                        <div class="lines">
                            <p class="textcenter">Cricket Bat</p>
                            <p class="textcenter">Min 20%OFF</p>
                            <p class="textcenter">Grab Now</p>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="card">
                    <h2>Furniture Bestsellers!</h2>
                    <div class="cardcontainer">
                        <div class="cardbox">
                            <img src="/iMG/furniture-image.jfif" alt="product image">

                            <div class="lines">
                                <p class="textcenter">Cricket Bat</p>
                                <p class="textcenter">Min 20%OFF</p>
                                <p class="textcenter">Grab Now</p>
                            </div>
                        </div>
                        <div class="cardbox">
                            <img src="/iMG/furniture-image.jfif" alt="product image">

                            <div class="lines">
                                <p class="textcenter">Cricket Bat</p>
                                <p class="textcenter">Min 20%OFF</p>
                                <p class="textcenter">Grab Now</p>
                            </div>
                        </div>
                        <div class="cardbox">
                            <img src="/iMG/furniture-image.jfif" alt="product image">

                            <div class="lines">
                                <p class="textcenter">Cricket Bat</p>
                                <p class="textcenter">Min 20%OFF</p>
                                <p class="textcenter">Grab Now</p>
                            </div>
                        </div>
                        <div class="cardbox">
                            <img src="/iMG/furniture-image.jfif" alt="product image">

                            <div class="lines">
                                <p class="textcenter">Cricket Bat</p>
                                <p class="textcenter">Min 20%OFF</p>
                                <p class="textcenter">Grab Now</p>
                            </div>
                        </div>
                        <div class="cardbox">
                            <img src="/iMG/furniture-image.jfif" alt="product image">

                            <div class="lines">
                                <p class="textcenter">Cricket Bat</p>
                                <p class="textcenter">Min 20%OFF</p>
                                <p class="textcenter">Grab Now</p>
                            </div>
                        </div>
                        <div class="cardbox">
                            <img src="/iMG/furniture-image.jfif" alt="product image">

                            <div class="lines">
                                <p class="textcenter">Cricket Bat</p>
                                <p class="textcenter">Min 20%OFF</p>
                                <p class="textcenter">Grab Now</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="card">
                        <h2>Best Battery Phones</h2>
                        <div class="cardcontainer">
                            <div class="cardbox">
                                <img src="/iMG/phone-image.jfif" alt="product image">

                                <div class="lines">
                                    <p class="textcenter">Cricket Bat</p>
                                    <p class="textcenter">Min 20%OFF</p>
                                    <p class="textcenter">Grab Now</p>
                                </div>
                            </div>
                            <div class="cardbox">
                                <img src="/iMG/phone-image.jfif" alt="product image">

                                <div class="lines">
                                    <p class="textcenter">Cricket Bat</p>
                                    <p class="textcenter">Min 20%OFF</p>
                                    <p class="textcenter">Grab Now</p>
                                </div>
                            </div>
                            <div class="cardbox">
                                <img src="/iMG/phone-image.jfif" alt="product image">

                                <div class="lines">
                                    <p class="textcenter">Cricket Bat</p>
                                    <p class="textcenter">Min 20%OFF</p>
                                    <p class="textcenter">Grab Now</p>
                                </div>
                            </div>
                            <div class="cardbox">
                                <img src="/iMG/phone-image.jfif" alt="product image">

                                <div class="lines">
                                    <p class="textcenter">Cricket Bat</p>
                                    <p class="textcenter">Min 20%OFF</p>
                                    <p class="textcenter">Grab Now</p>
                                </div>
                            </div>
                            <div class="cardbox">
                                <img src="/iMG/phone-image.jfif" alt="product image">

                                <div class="lines">
                                    <p class="textcenter">Cricket Bat</p>
                                    <p class="textcenter">Min 20%OFF</p>
                                    <p class="textcenter">Grab Now</p>
                                </div>
                            </div>
                            <div class="cardbox">
                                <img src="/iMG/phone-image.jfif" alt="product image">

                                <div class="lines">
                                    <p class="textcenter">Cricket Bat</p>
                                    <p class="textcenter">Min 20%OFF</p>
                                    <p class="textcenter">Grab Now</p>
                                </div>
                            </div>
                        </div>
                        <hr>

                    </div>
                </div>
    </main>
    <footer>
        <div class="default">
            <p>My copyright &copy; Mycart.com</p>
        </div>
    </footer>
</body>

</html>